spring.datasource.url=jdbc:postgresql://sa-east-1.102d63af-8423-44a3-b1c6-bd178427e9e2.aws.ybdb.io:5433/plataformareparame
spring.datasource.username=admin
spring.datasource.password=rQaXua5rvm401abf8vwsrpQU8PXMoy
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



